# CVG

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/casinodivenezia/cvg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/base/: GameDBase.json  GameDBase_fr.json  GameDBase_it.json  GameDBase_zh.json
app/src/main/java/com/casinodivenezia/cvg/: AutoResizeTextView.java  CasinoGame_Item_Activity.java  EventDetailsActivity.java  EventItem.java  EventiAdapter.java  GameDeepRuleAdapter.java  GameDetailsFragment.java  GameRuleAdapter.java  GamesAdapter.java  MainActivity.java  MainActivity.kt  MappaActivity.java  Tab1.java  Tab2.java  Tab3.java  Tab4.java  Tab5.java  TabGame.java  TabTornei.java  TorneiAdapter.java  TournamentDetailsActivity.java  TournamentItem.java  VeniceRegular.java  Venue.java
app/src/main/java/com/casinodivenezia/paintcode/: IconaDove.java  IconaQuando.java  StyleKit.java
app/src/main/res/drawable/: blacktilebg.xml
app/src/main/res/layout/: activity_event_details.xml  activity_game_details.xml  activity_main.xml  activity_mappa.xml  content_main2.xml  deep_rule_list_item.xml  eventilayout.xml  fragment_casino_game.xml  game_items.xml  game_rule.xml  game_single.xml  popupgamerule.xml  tab1.xml  tab4.xml  torneilayout.xml  tournament_day.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs_icona_dove.xml  attrs_icona_quando.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/casinodivenezia/cvg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
