<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    >
    <TextView
        android:id="@+id/textGameRule"
        android:layout_width="match_parent"
        android:textColor="@color/yellow_brand"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="100sp"
        android:ellipsize="none"
        android:gravity="center"
        android:singleLine="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <TextView
            android:id="@+id/textGameRuleDeep"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:textSize="100sp"
            android:ellipsize="none"
            android:gravity="center"
            android:layout_toLeftOf="@+id/buttonPopWindow"
            android:layout_toStartOf="@+id/buttonPopWindow"
            android:singleLine="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonPopWindow"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:src="@drawable/deeprule"
            android:onClick="openPopWindow"/>

    </RelativeLayout>


</LinearLayout>